# Uncomment these two lines of configuration to
# enable persistent storage in db/kleingarten.
################################################
 #spring.datasource.url=jdbc:h2:./db/kleingarten
 #spring.jpa.hibernate.ddl-auto=update
salespoint.authentication.login-via-email=true
