# Uncomment these two lines of configuration to
# enable persistent storage in db/kleingarten.
################################################
 #spring.datasource.url=jdbc:h2:./db/kleingarten
 #spring.jpa.hibernate.ddl-auto=update

# Salespoint
################################################
salespoint.authentication.login-via-email=true

# E-mail configuration
################################################
# Set the following property to true in order to send emails.
# If this property is set to true and email credentials are not configured
# then it will result in email server connection error.
app.messaging.enabled=false

# Enabling the following property will log the content of the emails to console.
app.messaging.logging=true

# Edit the following lines to change the email credentials
# that will be used to send the emails.
spring.mail.username=foo@example.com
spring.mail.password=secret-password
spring.mail.host=smtp.example-server.com

spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Certain default timeout values are infinite therefore the following values
# are set to avoid having a thread blocked by an unresponsive mail server.
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
